# JP-fallenkingdom-dino-auction

./: Dockerfile  HELP.md  README.md  TODO.md  docker-compose.yml  pom.xml
guides/: postgres-guide.md
src/main/java/se/pbt/dinoauction/: DinoAuctionApp.java
src/main/java/se/pbt/dinoauction/annotation/: GlobalApiResponses.java
src/main/java/se/pbt/dinoauction/config/: OpenApiConfig.java
src/main/java/se/pbt/dinoauction/configuration/: OpenApiConfig.java
src/main/java/se/pbt/dinoauction/controller/: AuctionController.java  ContactController.java  DinosaurController.java  TransactionController.java  UserController.java
src/main/java/se/pbt/dinoauction/dataloader/: DataLoader.java
src/main/java/se/pbt/dinoauction/dto/: ContactDTO.java  DinosaurDTO.java  TransactionPreviewDTO.java
src/main/java/se/pbt/dinoauction/exception/: ContactNotFoundException.java  DinosaurConversionException.java  DinosaurNotFoundException.java  RoleNotFoundException.java  TransactionNotFoundException.java  UserAuthorityException.java
src/main/java/se/pbt/dinoauction/factory/: UserFactory.java
src/main/java/se/pbt/dinoauction/jms/: JmsMessageConsumer.java  JmsMessageProducer.java  MessageConsumer.java  MessageProducer.java
src/main/java/se/pbt/dinoauction/mapper/: ContactMapper.java  DinosaurMapper.java
src/main/java/se/pbt/dinoauction/repository/: ContactRepository.java  DinosaurRepository.java  RoleRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/se/pbt/dinoauction/security/: AppUserDetails.java  SecurityConfig.java
src/main/java/se/pbt/dinoauction/service/: AuctionService.java  ContactService.java  DinosaurService.java  TransactionService.java
src/main/java/se/pbt/mrcoffe/: MrCoffeApplication.java
src/main/java/se/pbt/mrcoffe/controller/: CoffeeController.java
src/main/java/se/pbt/mrcoffe/dataloader/: DataLoader.java
src/main/java/se/pbt/mrcoffe/model/: Coffee.java
src/main/java/se/pbt/mrcoffe/repository/: CoffeeRepository.java
src/main/java/se/pbt/mrcoffe/service/: CoffeeService.java
src/main/java/se/pbt/mrcoffee/: AddressDTO.java  MrCoffeApplication.java  MrCoffeeApplication.java
src/main/java/se/pbt/mrcoffee/annotation/: GlobalApiResponses.java
src/main/java/se/pbt/mrcoffee/configuration/: OpenApiConfig.java
src/main/java/se/pbt/mrcoffee/controller/: CoffeeController.java  HomeController.java
src/main/java/se/pbt/mrcoffee/dataloader/: DataLoader.java
src/main/java/se/pbt/mrcoffee/dto/: AddressDTO.java
src/main/java/se/pbt/mrcoffee/enums/: CustomerLevel.java  CustomerType.java
src/main/java/se/pbt/mrcoffee/exception/: AddressNotFoundException.java  CoffeeNotFoundException.java  CustomerContactNotFoundException.java  PaymentNotFoundException.java  PurchaseNotFoundException.java  RoleNotFoundException.java
src/main/java/se/pbt/mrcoffee/factory/: UserFactory.java
src/main/java/se/pbt/mrcoffee/jms/: JmsMessageConsumer.java  JmsMessageProducer.java
src/main/java/se/pbt/mrcoffee/mapper/: AddressMapper.java  ContactMapper.java  CustomerContactMapper.java  PaymentMapper.java  ProductMapper.java  PurchaseMapper.java
src/main/java/se/pbt/mrcoffee/messaging/: JmsMessageConsumer.java  JmsMessageProducer.java
src/main/java/se/pbt/mrcoffee/model/: Coffee.java  Product.java
src/main/java/se/pbt/mrcoffee/model/user/: Role.java  (+5 more)
src/main/java/se/pbt/mrcoffee/repository/: CoffeeRepository.java  RoleRepository.java
src/main/java/se/pbt/mrcoffee/security/: MrCoffeeUserDetails.java  SecurityConfig.java
src/main/java/se/pbt/mrcoffee/service/: CoffeeService.java
src/main/resources/: application.yml
src/main/resources/static/: coffee.html  create-admin.html  home.html  homepage.html  styles.css
src/main/resources/static/css/: coffee.css  general.css  home.css  quote.css
src/main/resources/static/gui/index/: index.css  index.html  index.js
src/main/resources/static/gui/selection/: selection.css  selection.html  selection.js
src/main/resources/static/scripts/: coffee.js  quotes.js  script.js
src/main/resources/static/scripts/coffee/: CoffeeController.js  CoffeeModel.js  CoffeeView.js  index.js
src/test/java/se/pbt/mrcoffe/: MrCoffeApplicationTests.java
src/test/java/se/pbt/mrcoffee/: MrCoffeApplicationTests.java
src/test/resources/: application-test.yml
(+171 files in other folders)
